<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width,height=device-height, user-scalable=no" />
  <title>Overflight editor</title>
  
  <link rel="stylesheet" href="https://npmcdn.com/leaflet@1.2.0/dist/leaflet.css" />
  <script src="./node_modules/leaflet/dist/leaflet.js"></script>
  <script src="node_modules/leaflet-toolbar/dist/leaflet.toolbar.js"></script>
  <link rel="stylesheet" href="node_modules/leaflet-toolbar/dist/leaflet.toolbar.css"/>
  <script src="./js/leaflet-providers.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  
  <link href="packages/bootstrap/bootstrap.4.0.0.min.css" rel="stylesheet" id="bootstrap-css"/>
  <script src="packages/bootstrap/bootstrap.4.0.0.min.js"></script>

  <link rel="stylesheet" href="css/track-editor_.css"/>
  <link rel="stylesheet" href="css/flights.css"/>

</head>

<body>

  <!-- loading indicator should be hidden and will only be shown when loading a file -->
  <div id="loading-indicator">
    <div id="loading-indicator-background"></div>
    <div id="loading-indicator-spinner"></div>
  </div>

    <!-- message for when there are no files to import -->
  <div id="no-files-message" class="hidden">
    <div id="no-file-message-content">
      <h3>Dang, no flight data to import right now</h3>
      <img id="no-files-gif" width="480" height="270" frameBorder="0"></img>
    </div>
  </div>

  <div  id="dashboard-container">

    <div id="file-menu-title" class="col-12">
      <h4>Files to import</h4>
    </div>
    <div id="main-content-container">
      
      <div id="menu-container" class="col-sm-6 col-md-4 col-lg-4">

        <!-- File menu and legend-->
        <div id="menu-content-container" >
          <div class='accordion' id='file-list'>
            <!--items added dynamically on load -->
          </div>
        </div>
      </div>
      
      <div id="map-container" class="col-sm-6 col-md-8 col-lg-8">
        <div id="map">
        </div>

        <div id="map-footer">
          <!--<div class="col-sm-2 mx-0 px-0" style="display:inline-block;">
            <button class="button data-button" id="save-button" onclick="onImportDataClick()" style="float:left;">Import tracks</button>
          </div>-->
          <!--<div style="float:right; display:inline-block; color:rgb(125, 125, 125); flex:1; height:100%; margin-left:0;">-->
          <p style="">Questions? Contact the flight data steward at <a id="contact-link"></a></p>
          <!--</div>  -->       
        </div>
      </div>
    
    </div>

  </div>

  <script src="js/track-editor_.js"></script>
  <script type="text/javascript">

    var map = L.map('map', {editable: true})
    var tilelayer = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
      attribution: `Tiles &copy; Esri &mdash; Source: Esri, DeLorme, ${new Date().getFullYear()}`
    }).addTo(map);
    
    map.doubleClickZoom.disable();
    var mapExtentBuffer = [];
    var currentMapExtentIndex = -1; // when the map loads, this will be 0
    
    var pointGeojsonLayers = {};
    var lineLayers = {};
    var lineCoords = {};
    var colors = {};
    var minVertexIndices = {};
    var trackInfo = {};
    var selectedLines = {};
    var fileExtents = {};
    var isEditing = {};
    var editingBufferIndex = 0;
    var undoBuffer = [];
    var redoBuffer = [];
    
    // Make sure files are read from disk every time
    $(document).ready(function() {
      $.ajaxSetup({ cache: false });
      $('#contact-link')
        .attr('href', `mailTo:${dataSteward}`)
        .text(dataSteward);
    });

    $.ajax({
      url: 'geojson_io.php',
      method: 'POST',
      data: {action: "getFiles"},
      cache: false,
      success: function(json_string) {
        var files = $.parseJSON(json_string);

        //check if there are any files. If not, show a message indicating that
        if (!files.length) {
          showNoFileMessage();
          hideLoadingIndicator();
          return;
        }

        files.forEach(function(filePath) {
          addFileToMenu(filePath);
        })

        var fileName = files[0].replace('data/', '').replace('_geojsons.json', '')
        fileWasSelected(fileName);
        var deferred = loadTracksFromJSON(files[0]); // load any file, doesn't matter which
        
        // When the tracks have finished loading, get track info
        deferred.done(function() {
          $.ajax({
            url: 'geojson_io.php',
            method: 'POST',
            data: {action: 'getUser'},
            cache: false,
            success: function(username){
              // If authentication failed, do nothing
              if (username) {
                $('.track-info-textbox.track-editor').val(username);
              }

              // register change event on all track info inputs. Do this here so that the ajax call 
              //  to fill in the inputs doesn't finish after the change event is registered
              $('.track-info-textbox').each(function () {
                $(this).change((event) => {
                  onTrackInfoElementChange(event.target);
                  let fileName = getSelectedFileName();
                  if (fileName.length) isEditing[fileName] = true;
                })
              })

              $('select.operator-code').change(function() {onOperatorChange($(this).val())})

              $('select.nps-mission-code').click(function() {
                var fileName = getSelectedFileName();
                if (trackInfo[fileName]) {
                  console.log($(this.val))
                  for (segmentID in trackInfo[fileName]) {
                    trackInfo[fileName][segmentID]['nps_mission_code'] = $(this).val();
                  }
                }
              })

            }
          })

          // Add options to the select elements. 
          $.when(
            // Fill operator code select with just names (and no differing values) because the data come from the Survey123 with names, not code values
            fillSelectOptions('select.operator-code', "SELECT code AS value, name FROM operators ORDER BY sort_order;", 'overflights'),
            fillSelectOptions('select.nps-mission-code', "SELECT code || ' - ' || name AS name, code AS value FROM nps_mission_codes ORDER BY code;", 'overflights')
          ).then(function() {
            //fillTrackInfo(); // Fill track info here because select options weren't available to fill before
            $('select.operator-code').change(); // disable the mission code select if necessary after track info is filled in 
            hideLoadingIndicator('fillSelectOptions');
          }) 

          // Add map navigation toolbar. Must be added after tracks are 
          //  loaded because the map view has to be set first
          addMapToolbars();
          //mapExtentBuffer.push(map.getBounds());
          hideLoadingIndicator('loadTracksFromJSON')
        })
      }

    });

    var deleteEvent = document.addEventListener('keydown', onKeyDown);
    map
      .addEventListener('click', onMapClick)
      .addEventListener('moveend', onMapZoom);// {

    $(window).on('beforeunload', function(event) {
      for (fileName in isEditing) {
        if (isEditing[fileName]) {
          // Most browsers no long support custom messages
          return `Are you sure you want to close the app? The edits you've made 
          will be lost. If not, click 'cancel' and import the data before closing.`
        }
      }
    });
    
  </script>
</body>
</html>
